<html>
    <head>
        <title>Pagina principal</title>
        <style>
            body{
                height: 100%;
                width: 100%;
                position: relative;
                background-color: lightgray;
            }
            #barra{
                
                background-color: green;
            }
            #principal{
                color: white;
                font-weight: bold;
                margin-top: -3%;
                margin-left: 50%;
                font-size: 200%;
            }
            #logo{
                width: 100px; 
                height: 100px;
            }

            img{
                width: 150px; 
                height: 150px;
            }

            .productos{
                font-size: 200%;
                border-radius: 10px;
                margin-left: 1cm;
                background-color: aliceblue;
                float: left;
                
            }
            button{
                font-size: 200%;
                margin-left: 1cm;
                border-radius: 10px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="barra">
            <img id="logo" src="https://c0.klipartz.com/pngpicture/155/90/gratis-png-icono-de-serpiente-y-caliz-verde-y-blanco-facultad-de-farmacia-farmaceutico-universitario-silpakorn-farmaco-farmaceutico-farmacia.png">
            <p id="principal">Pagina principal</p>
        </div>
        <br>
        <div class="productos">
            <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/192/885/products/20200427_1640301-174a975459a3289c0215911917794676-640-0.jpg">
            <p>Precio: $100</p>
            <p>Descuento: 30%</p>
            <p>Farmacia: Pirulo</p>
            <p>Valido Hasta: 30/05/2021</p>
        </div>
        <div class="productos">
            <img src="https://cdn.batitienda.com/baticloud/images/product_32fdcd2c00474966ac829f8eb94ab21d_637269066043991138_0_m">
            <p>Precio: $50</p>
            <p>Descuento: 20%</p>
            <p>Farmacia: San Perdro</p>
            <p>Valido Hasta: 21/06/2021</p>
        </div>
        <div class="productos">
            <img src="https://www.pronor.com.ar/images/CVD-KN951600356448759.jpg">
            <p>Precio: $200</p>
            <p>Descuento: 25%</p>
            <p>Farmacia: Laprida </p>
            <p>Valido Hasta: 31/07/2021</p>
        </div>
        <br>
        <button onclick="volverAtras();"><a href="C:\Users\Usuario\Desktop\CIU\Parcial1\parcial1.html">Salir</a></button>        
    <script>

    </script>
    </body>
</html>